### ISSUE TITLE
Requesting Guidance: Using Biometric Evaluation Framework for NIST FRVT 1:1 Module Testing

### ISSUE THREAD

**Issue by AwaisPF** [usnistgov/libbiomeval#6]
**Title:**

* **Requesting Guidance: Using Biometric Evaluation Framework for NIST FRVT 1:1 Module Testing**

**Body:**

* **Introduction:**
    * I'm interested in using the biometric evaluation framework to test a NIST FRVT 1:1 module.
* **Challenges:**
    * The extensive documentation with numerous classes makes it overwhelming to identify the appropriate ones for my use case.
    * I'm unsure about the necessary steps to integrate the framework with our frvt 1:1  API.
* **Request:**
    * I would greatly appreciate guidance on selecting the relevant classes and understanding the integration process with FRVT 1:1 module (considering its null implementation).
    * If possible, could you provide a basic code example (dummy code) to illustrate how to utilize the framework for running a build within my FRVT 1:1 project?
* **Additional Information:**
    * Error that i am receiving from NIST team when they ran my API is..
  ```
  The software still crashed with the same errors.  As I have mentioned before the problem is likely due to library or symbols used in company_name-002 causing collisions with the NIST biometric evaluation framework software that we use in the evaluation.  Perhaps consider downloading the code - https://github.com/usnistgov/libbiomeval).
   
  Log output by the process call
  [4145237] *** Process received signal ***
  [4145237] Signal: Aborted (6)
  [4145237] Signal code:  (-6)
  [4145237] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7fb17f2c1210]
  [4145237] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fb17f2c118b]
  [4145237] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fb17f2a0859]
  [4145237] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e911)[0x7fb17f677911]
  [4145237] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa38c)[0x7fb17f68338c]
  [4145237] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3f7)[0x7fb17f6833f7]
  [4145237] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa6a9)[0x7fb17f6836a9]
  [4145237] [ 7] company_name_002/2024_03_04/testdriver/libbiomeval.so.12(+0x47c9df)[0x7fb17fc969df]
  [4145237] [ 8] company_name_002/2024_03_04/testdriver/libbiomeval.so.12(_ZN19BiometricEvaluation7Process10Statistics8logStatsEv+0x290)[0x7fb17fc980e6]
  [4145237] [ 9] company_name_002/2024_03_04/testdriver/libbiomeval.so.12(_ZN19BiometricEvaluation7Process10Statistics23callStatistics_logStatsEv+0x1c)[0x7fb17fc983a8]
  [4145237] [10] company_name_002/2024_03_04/testdriver/libbiomeval.so.12(autoLogger+0x147)[0x7fb17fc984f2]
  [4145237] [11] /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7fb17cf40609]
  [4145237] [12] /lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7fb17f39d293]
  [4145237] *** End of error message ***
   
  GDB Log
  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
  50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
  (gdb) where
  #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
  #1  0x00007fb17f2a0859 in __GI_abort () at abort.c:79
  #2  0x00007fb17f677911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
  #3  0x00007fb17f68338c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
  #4  0x00007fb17f6833f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
  #5  0x00007fb17f6836a9 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
  #6  0x00007fb17fc969df in internalGetTasksStats(int) () from company_name_002/2024_03_04/testdriver/libbiomeval.so.12
  #7  0x00007fb17fc980e6 in BiometricEvaluation::Process::Statistics::logStats() ()  from company_name_002/2024_03_04/testdriver/libbiomeval.so.12
  #8  0x00007fb17fc983a8 in BiometricEvaluation::Process::Statistics::callStatistics_logStats() () from company_name_002/2024_03_04/testdriver/libbiomeval.so.12
  #9  0x00007fb17fc984f2 in autoLogger () from company_name_002/2024_03_04/testdriver/libbiomeval.so.12
  #10 0x00007fb17cf40609 in start_thread (arg=<optimized out>) at pthread_create.c:477
  #11 0x00007fb17f39d293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
  ```

**Comment by gfiumara** [comment]
This stack trace shows a `Process::Statistics` auto-logging thread terminating. This really shouldn't happen, so the most likely culprit is unexpected behavior in the routine being monitored by this thread, likely corrupting memory here. Knowing this is FRTE 1:1, I would closely examine any warnings omitted by a tool like `valgrind` for the affected FRTE 1:1 API method in question.
